spring.application.name=EcommerceBackEnd

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.security=DEBUG

# === Asgardeo OIDC client registration ===
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=${ASGARDIO_CLIENT_ID}
spring.security.oauth2.client.registration.asgardeo.client-secret=${ASGARDIO_CLIENT_SECRET}


# Use either the explicit redirect URI...
spring.security.oauth2.client.registration.asgardeo.redirect-uri=${ASCARDIO_REDIRECT_URI}

spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,address,email,groups,phone,profile,roles

# Provider configuration (copy the Issuer URI from Asgardeo)
spring.security.oauth2.client.provider.asgardeo.issuer-uri=${ASGARDIO_ISSUE_URI}

# Frontend URL
frontend.url=${FRONTEND_URL}

